<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cadastro</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon-aws.png" />
  </head>
  <!-----sem função adicionada--->
  <style>
    * {
      margin: 2;
      padding: 2;
      box-sizing: border-box;
      font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      font-size: 100%;
      color: #040404;
      line-height: 1;
    }
    .content {
      background-color: #e3f2fd;
      padding: 50px;
      margin: 50px auto 0 auto;
      box-shadow: 0px 6px 10px;
      border-radius: 5px;
    }
    .row label {
      margin-bottom: 0.2em;
    }
    input[type="date"],
    input[type="contato"] {
      padding: 0.2em;
      display: inline-block;
    }

    fieldset.grupo .row {
      float: left;
      margin-right: 1em;
      width: 380px;
      height: 140px;

    }
    legend {
      margin: 8px;
      font-size: 1rem;
      font-weight: bold;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    label:not([for="feminino"], [for="masculino"]) {
      display: inline-block;
      width: 100px;
    }
    label {
      display: inline-block;
      margin-bottom: 0.2em;
    }
    input {
      padding: 2px;
      outline: none;
      padding-left: 10px;
    }
    input[id="nome"],
    input[id="email"] {
      width: 360px;
    }
    input[id="numero"] {
      width: 75px;
    }
    input[type="text"],
    input[type="date"],
    input[type="email"],
    input[type="number"] {
      border: none;
      border-bottom: 2px solid #c2cbce;
      transition: 0.3s all ease-in-out;
    }
    input[type="text"]:focus,
    input[type="date"]:focus,
    input[type="email"]:focus,
    input[type="number"]:focus {
      color: #141414;
      font-weight: 600px;
      letter-spacing: 1px;
      border-color: rgba(7, 238, 238, 0.842);
    }

    input[type="radio"],
    input[type=""] {
      margin-top: 0px;
      margin-bottom: 0px;
      padding: 0.2em;
    }
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }
    .btn-link{
        text-decoration: none;
        border: 1px solid #797878;
        width: 150px;
        padding: 0.2em 0.6em;
        font-size: 18px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        display: flex;
        background-color:#5F9EA0;
        justify-content: center;
        margin-bottom: 1em;
        position: absolute;
        top: 108%;
        left: 45%;
        margin-right: -50%;
        box-shadow: 2px 2px 2px rgba(228, 223, 223, 0.2);
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
        color: white;
        

    }
  </style>

  <body>
    
    <div class="content">
      <form action="" autocomplete="off">
        <fieldset class="grupo">
          <legend>Dados Pessoais</legend>
          <div class="row">
            <label for="nome">Nome completo</label>
            <input type="text" id="nome" name="nome" placeholder="Digite seu nome" required />
          </div>
          <div class="row">
            <label for="dtnasc">Data de Nascimento</label>
            <input type="date" id="dtnasc" name="dtnasc" required />
          </div>

          <div class="row">
            <label for="contato">Contato</label>
            <input type="number" id="contato"  name="contato" placeholder="contato" required />
          </div>
          <div class="row">
            <label for="email">E-mail</label>
            <input type="email" id="email"  name="email"  placeholder="e-mail"  required />
          </div>

          <div class="row">
            <label for="row">Sexo</label>
            <input type="radio" value="Feminino" id="feminino" name="sexo" />
            <label for="feminino">Feminino</label>
            <input type="radio" value="Masculino" id="masculino" name="sexo" />
            <label for="masculino">Masculino</label>
          </div>
          <div class="row">
          <label for=" file">CPF/RG (frente e verso) anexo:</label>
          <input type="file" id="upload" />
          </div>
        </fieldset>

        <fieldset class="grupo">
          <legend>Endereço</legend>

          <div class="row">
            <label for="cep">CEP</label>
            <input type="text" id="cep" placeholder="CEP" required/>
            
          </div>
          <div class="row">
            <label for="logradouro">Logradouro</label>
            <input type="text" id="logradouro" placeholder="Logradouro" required />
          </div>

          <div class="row">
            <label for="numero">Número</label>
            <input type="number" id="numero" placeholder="Numero" required />
          </div>
          <div class="row">
            <label for="bairro">Bairro</label>
            <input type="text" id="bairro" placeholder="Bairro" required />
          </div>

          <div class="row">
            <label for="cidade">Cidade</label>
            <input type="text" id="cidade" placeholder="Cidade" required />
          </div>

          <div class="row">
            <label for="uf">UF</label>
            <input type="text" id="estado" placeholder="Estado" required/>
          </div>
        </fieldset>
      </form>
    </div>
     <a class="btn-link" href="nextcadastro.html">Continuar</a>
</body>
</html>
